<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rest.service</groupId>
        <artifactId>bankapplication</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>banktransaction</artifactId>
    <packaging>jar</packaging>
    <name>banktransaction</name>
    <description>banktransaction</description>

    <properties>
        <java.version>21</java.version>
        <spring.boot.mainClass>org.banking.banktransaction.BankTransactionApplication</spring.boot.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.rest.service</groupId>
            <artifactId>bankaccount</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
